JOB ID : 202
Operation Code Error
IC: 16
IR: ----
TTC: 18
LLC: 5
JOB ID : 202
Operation Code Error
IC: 16
IR: ----
TTC: 18
LLC: 5
JOB ID : 202
Operation Code Error
IC: 16
IR: ----
TTC: 18
LLC: 5



JOB ID : 202
Operation Code Error
IC: 16
IR: ----
TTC: 18
LLC: 5



JOB ID : 202
Operation Code Error
IC: 16
IR: ----
TTC: 18
LLC: 5



JOB ID : 202
Operation Code Error
IC: 16
IR: ----
TTC: 18
LLC: 5



JOB ID : 202
Invalid Page Fault
IC: 16
IR: PD20
TTC: 3
LLC: 1



JOB ID : 202
Invalid Page Fault
IC: 16
IR: PD20
TTC: 3
LLC: 1



*       
*   *       
*   *   *       
*   *       
JOB ID : 202
Line Limit Exceeded
IC: 16
IR: PD60
TTC: 24
LLC: 5



